[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=mersive_solstice.umc
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
PgmNm=Daniel Gatto
DlrNm=None
McNm=mersive_solstice
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=457
Ly=0
Rx=914
Ry=508
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=457
Ry=508
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=508
Rx=457
Ry=1016
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=457
Ly=508
Rx=914
Ry=1016
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=mersive_solstice.umc
Code=1
SmplCName=mersive_solstice.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Poll_solstice
InputCue2=[~UNUSED~]
InputCue3=Solstice_IP_or_HOST
OutputCue1=Display_Name
OutputCue2=Product_Name
OutputCue3=Product_Variant
OutputCue4=[~UNUSED~]
OutputCue5=Current_Post_Count
OutputCue6=Current_Bandwith
OutputCue7=Current_Live_Source_Count
OutputCue8=Connected_Users
OutputCue9=Seconds_Since_Last_User_Connection
ParamCue1=p1
FileName=mersive_solstice.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=20
C2=28
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=18
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=3
mI=3
I1=17
I2=4
I3=6
mP=1
P1=255d
]
[
ObjTp=Sm
H=18
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=9
mI=3
I1=16
I2=9
I3=11
mO=9
tO=9
O1=17
O2=4
O3=6
O4=9
O5=20
O6=19
O7=18
O8=8
O9=10
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=103
Nm=mersive_test_stolen.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=1
mI=2
I1=15
I2=11
mO=8
tO=8
O1=20
O2=19
O3=18
O4=8
O5=10
O6=17
O7=4
O8=6
mP=1
P1=
]
[
ObjTp=Sm
H=28
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=15
mP=2
P1=1t
P2=5s
]
[
ObjTp=Sg
H=4
Nm=Product_Name
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Product_Variant
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Connected_Users
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Seconds_Since_Last_User_Connection
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Solstice_IP_or_HOST
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=check_solstice
]
[
ObjTp=Sg
H=16
Nm=Poll_solstice
]
[
ObjTp=Sg
H=17
Nm=Display_Name
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Current_Live_Source_Count
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Current_Bandwith
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Current_Post_Count
SgTp=2
]
