[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=mersive_solstice.umc
DbVr=62.00.002.00
DvcDbVr=83.05.001.00
PgmNm=Daniel Gatto
DlrNm=None
SmVr=1030
DvVr=1030
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=457
Ry=508
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=457
Ly=0
Rx=914
Ry=508
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=508
Rx=457
Ry=1016
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=457
Ly=508
Rx=914
Ry=1016
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=mersive_solstice
Code=1
SmplCName=mersive_solstice.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Display_Name
InputCue2=Product_Name
InputCue3=Product_Variant
InputCue4=[~UNUSED~]
InputCue5=Current_Post_Count
InputCue6=Current_Bandwith
InputCue7=Current_Live_Source_Count
InputCue8=Connected_Users
InputCue9=Seconds_Since_Last_User_Connection
OutputCue1=Poll_solstice
OutputCue2=[~UNUSED~]
OutputCue3=Solstice_IP_or_HOST
ParamCue1=p1
FileName=mersive_solstice.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=20
C2=28
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=18
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=3
mI=3
I1=17
I2=4
I3=6
mP=1
P1=255d
]
[
ObjTp=Sm
H=18
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=3
mI=9
I1=17
I2=4
I3=6
I4=9
I5=20
I6=19
I7=18
I8=8
I9=10
mO=3
tO=3
O1=16
O2=9
O3=11
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=103
Nm=mersive_test_stolen.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=1
mI=2
I1=15
I2=11
mO=8
tO=8
O1=20
O2=19
O3=18
O4=8
O5=10
O6=17
O7=4
O8=6
mP=1
P1=
]
[
ObjTp=Sm
H=28
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=15
mP=2
P1=1t
P2=5s
]
[
ObjTp=Sg
H=4
Nm=Product_Name
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Product_Variant
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Connected_Users
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Seconds_Since_Last_User_Connection
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Solstice_IP_or_HOST
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=check_solstice
]
[
ObjTp=Sg
H=16
Nm=Poll_solstice
]
[
ObjTp=Sg
H=17
Nm=Display_Name
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Current_Live_Source_Count
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Current_Bandwith
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Current_Post_Count
SgTp=2
]
